{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "chat-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninojoevelz/chat-server.git"
  },
  "author": "Niño Joevel Zabate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninojoevelz/chat-server/issues"
  },
  "homepage": "https://github.com/ninojoevelz/chat-server#readme"
}
